<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SwaggerAction</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SwaggerAction</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>SwaggerAction<span class="signature">(defaultResponses<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Swagger action</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="SwaggerAction"><span class="type-signature"></span>new SwaggerAction<span class="signature">(defaultResponses<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create a new instance of SwaggerAction
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>defaultResponses</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Default response for the action</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".create"><span class="type-signature">(static) </span>create<span class="signature">(defaultResponses<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    create a new SwaggerAction
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>defaultResponses</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Default response for the action</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line285">line 285</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - new instance of SwaggerAction
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".getSwaggerParams"><span class="type-signature">(static) </span>getSwaggerParams<span class="signature">(req)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Get the simplified swagger params
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Request</span>


            
            </td>

            

            

            <td class="description last">request object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    ;
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".jsonResponse"><span class="type-signature">(static) </span>jsonResponse<span class="signature">(fn)</span><span class="type-signature"> &rarr; {<a href="global.html#actionRequestCallback">actionRequestCallback</a>}</span></h4>
    

    



<div class="description">
    Response as JSON
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#actionRequestCallback">actionRequestCallback</a></span>


            
            </td>

            

            

            <td class="description last">action body</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#actionRequestCallback">actionRequestCallback</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_getLastMetadata"><span class="type-signature"></span>_getLastMetadata<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Get metadata for the last defined action
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line265">line 265</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="_throwsNoActionDefined"><span class="type-signature"></span>_throwsNoActionDefined<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Throws an error when there is no action defined
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="bodyJsonParameter"><span class="type-signature"></span>bodyJsonParameter<span class="signature">(name, description, schema)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Build a json body parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">description of the parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>schema</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">ajv object definition</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="define"><span class="type-signature"></span>define<span class="signature">(name, metadata<span class="signature-attributes">opt</span>, fn)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Defines a new swagger action
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">verb and name to be usexx</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>metadata</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last">Options of the actionn swagger</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#actionRequestCallback">actionRequestCallback</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">action body</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="description"><span class="type-signature"></span>description<span class="signature">(value)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Define a description for the last defined action
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">description to be defined</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSwaggerAction"><span class="type-signature"></span>getSwaggerAction<span class="signature">()</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Get swagger action for definition
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line207">line 207</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Swagger options
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="parameter"><span class="type-signature"></span>parameter<span class="signature">(name, description, options)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Add a generic parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Description of the parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Options of the parameters</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="pathParameter"><span class="type-signature"></span>pathParameter<span class="signature">(name, description<span class="signature-attributes">opt</span>, type<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Create a path parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Name of the parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">Description of the paranmeter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'string'
                
                </td>
            

            <td class="description last">Type of the parameter</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="queryParameter"><span class="type-signature"></span>queryParameter<span class="signature">(name, description<span class="signature-attributes">opt</span>, type<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Create a path parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Name of the parameter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">Description of the paranmeter</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'string'
                
                </td>
            

            <td class="description last">Type of the parameter</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="refParameter"><span class="type-signature"></span>refParameter<span class="signature">(path)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    set ref parameter
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">ref parameter</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="requestHandler"><span class="type-signature"></span>requestHandler<span class="signature">(fn)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Defines a request callback for the action
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fn</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#actionRequestCallback">actionRequestCallback</a></span>


            
            </td>

            

            

            <td class="description last">Action request callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="summary"><span class="type-signature"></span>summary<span class="signature">(value)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Adds a summary for the last defined action
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">summary to be defined</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line168">line 168</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="tags"><span class="type-signature"></span>tags<span class="signature">(&hellip;values)</span><span class="type-signature"> &rarr; {<a href="SwaggerAction.html">SwaggerAction</a>}</span></h4>
    

    



<div class="description">
    Set tags for the last defined action
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>values</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                    &lt;repeatable><br>
                
                </td>
            

            

            <td class="description last">Tags to be added</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="swagger-action.js.html">swagger-action.js</a>, <a href="swagger-action.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    to link
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SwaggerAction.html">SwaggerAction</a></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SwaggerAction.html">SwaggerAction</a></li><li><a href="SwaggerBuilder.html">SwaggerBuilder</a></li><li><a href="SwaggerServer.html">SwaggerServer</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 04 2019 23:37:47 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>