<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: swagger-server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: swagger-server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

const {EventEmitter} = require('events');
const {initializeMiddleware} = require('swagger-tools');
const SwaggerBuilder = require('./swagger-builder');

const BASE_DOC = {
    swagger: '2.0'
};

/**
 * Creates a server
 */
class SwaggerServer extends EventEmitter {
    /**
     * Creates a new instance of SwaggerServer
     * @param {object} [swaggerDoc] - Swagger document
     */
    constructor(swaggerDoc = {}) {
        super();
        this._doc = Object.assign({}, BASE_DOC, swaggerDoc);
        this._routerOptions = {};
    }

    /**
     * Gets the swagger document
     */
    get document() {
        return this._doc;
    }

    /**
     * Set description
     * @param {string} value - description
     * @return {SwaggerServer}
     */
    description(value) {
        this._initDoc();
        this._doc.info.description = value;
        return this;
    }

    /**
     * Set title
     * @param {string} value - title
     * @return {SwaggerServer}
     */
    title(value) {
        this._initDoc();
        this._doc.info.title = value;
        return this;
    }

    /**
     * Set version
     * @param {string} value - version
     * @return {SwaggerServer}
     */
    version(value) {
        this._initDoc();
        this._doc.info.version = value;
        return this;
    }

    /**
     * Adds a controller
     * @param {string | string[]} pattern - Controller pattern
     * @param {Array} builders - Additional builder
     * @return {SwaggerServer}
     */
    controller(pattern, builders) {
        SwaggerBuilder
            .create(this._doc, {
                swaggerRouterOptions: this._routerOptions,
                builders
            })
            .build({
                path: pattern
            });
        return this;
    }

    /**
     * Initialize swagger doc
     */
    _initDoc() {
        if (!this._doc.info) {
            this._doc.info = {};
        }
    }

    /**
     * Initialize swagger server
     * @param {object} app - Server middleware
     * @return {Promise} resolves when everithigs is ready to work
     */
    initialize(app) {
        return new Promise((resolve) => {
            initializeMiddleware(this._doc, (middleware) => {
                app.use(middleware.swaggerMetadata());
                app.use(middleware.swaggerValidator());
                app.use(middleware.swaggerRouter(this._routerOptions));
                app.use(middleware.swaggerUi());
                resolve(middleware);
            });
        });
    }

    /**
     * Creates a new instance of SwaggerServer
     * @param {object} [swaggerDoc] - Swagger document
     * @return {SwaggerServer}
     */
    static create(swaggerDoc) {
        return new SwaggerServer(swaggerDoc);
    }
}

module.exports = SwaggerServer;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SwaggerAction.html">SwaggerAction</a></li><li><a href="SwaggerBuilder.html">SwaggerBuilder</a></li><li><a href="SwaggerServer.html">SwaggerServer</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 04 2019 23:37:47 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
