<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: swagger-action.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: swagger-action.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

((module) => {
    const DEFAULT_RESPONSES = require('./swagger-default-responses.json');
    const EMPTY_RESPONSE_HANDLER = (req, res) => {
        res.end();
    };

    /**
     * Swagger action
     */
    class SwaggerAction {
        /**
         * Create a new instance of SwaggerAction
         * @param {object} [defaultResponses] - Default response for the action
         */
        constructor(defaultResponses = DEFAULT_RESPONSES) {
            this._action = {};
            this._metadata = {};
            this._lastName = null;
            this.defaultResponses = defaultResponses;
        }

        /**
         * Defines a new swagger action
         * @param {string} name - verb and name to be usexx
         * @param {object} [metadata={}] - Options of the actionn swagger
         * @param {actionRequestCallback} fn - action body
         * @return {SwaggerAction} to link
         */
        define(name, metadata = {}, fn = null) {
            const buildedMetadata = {};

            Object.assign(buildedMetadata, this.defaultResponses);
            Object.assign(buildedMetadata, metadata);

            if (!fn) {
                this._action[name] = EMPTY_RESPONSE_HANDLER;
            } else {
                this._action[name] = fn;
            }
            this._metadata[name] = buildedMetadata;
            this._lastName = name;

            return this;
        }

        /**
         * Add a generic parameter
         * @param {string} name - Name of the parameter
         * @param {string} description - Description of the parameter
         * @param {object} options - Options of the parameters
         * @return {SwaggerAction} to link
         */
        parameter(name, description = '', options = {}) {
            const metadata = this._getLastMetadata();
            const parameter = {
                name,
                description
            };
            Object.assign(parameter, options);

            if (!metadata.parameters) {
                metadata.parameters = [];
            }
            metadata.parameters.push(parameter);

            return this;
        }

        /**
         * Build a json body parameter
         * @param {string} name - Name of the parameter
         * @param {string} description - description of the parameter
         * @param {object} schema - ajv object definition
         * @return {SwaggerAction} to link
         */
        bodyJsonParameter(name, description = '', schema = {}) {
            return this.parameter(
                name,
                description, {
                    in: 'body',
                    schema
                });
        }

        /**
         * Create a path parameter
         * @param {string} name - Name of the parameter
         * @param {string} [description=''] - Description of the paranmeter
         * @param {string} [type='string'] - Type of the parameter
         * @return {SwaggerAction} to link
         */
        pathParameter(
            name,
            description = '',
            type = 'string') {
            return this.parameter(name, description, {
                type,
                required: true,
                in: 'path'
            });
        }

        /**
         * Create a path parameter
         * @param {string} name - Name of the parameter
         * @param {string} [description=''] - Description of the paranmeter
         * @param {string} [type='string'] - Type of the parameter
         * @return {SwaggerAction} to link
         */
        queryParameter(
            name,
            description = '',
            type = 'string') {
            return this.parameter(name, description, {
                type,
                in: 'query'
            });
        }

        /**
         * set ref parameter
         * @param {string} path - ref parameter
         * @return {SwaggerAction} to link
         */
        refParameter(path) {
            const metadata = this._getLastMetadata();
            if (!metadata.parameters) {
                metadata.parameters = [];
            }
            metadata.parameters.push({
                '$ref': path
            });
            return this;
        }

        /**
         * Defines a request callback for the action
         * @param {actionRequestCallback} fn - Action request callback
         * @return {SwaggerAction} to link
         */
        requestHandler(fn) {
            this._throwsNoActionDefined();
            this._action[this._lastName] = fn;
            return this;
        }

        /**
         * Define a description for the last defined action
         * @param {string} value - description to be defined
         * @return {SwaggerAction} to link
         */
        description(value) {
            /**
             * @type {{description: string}}
             */
            const metadata = this._getLastMetadata();
            metadata.description = value;
            return this;
        }

        /**
         * Adds a summary for the last defined action
         * @param {string} value - summary to be defined
         * @return {SwaggerAction} to link
         */
        summary(value) {
            /**
             * @type {{summary: string}}
             */
            const metadata = this._getLastMetadata();
            metadata.summary = value;
            return this;
        }

        /**
         * Set tags for the last defined action
         * @param  {...string} values - Tags to be added
         * @return {SwaggerAction} to link
         */
        tags(...values) {
            /**
             * @type {{tags: Array&lt;string>}}
             */
            const metadata = this._getLastMetadata();
            if (!metadata.tags) {
                metadata.tags = [];
            }
            metadata.tags.push(...values);
            return this;
        }

        /**
         * Request callback
         * @callback actionRequestCallback
         * @param {Request} req - httpRequest
         * @param {Response} res - httpResponse
         * @param {next} next - end handler
         */


        /**
         * Get swagger action for definition
         * @return {object} - Swagger options
         */
        getSwaggerAction() {
            const action = {
                _metadata: this._metadata
            };
            Object.assign(action, this._action);
            return action;
        }

        /**
         * Get the simplified swagger params
         * @param {Request} req - request object
         * @return {object};
         */
        static getSwaggerParams(req) {
            const params = {};
            if (req.swagger) {
                Object
                    .keys(req.swagger.params)
                    .filter((key) => key !== 'Authorization')
                    .forEach((key) => {
                        const value = req.swagger.params[key].value;
                        if (value) {
                            params[key] = value;
                        }
                    });
            }
            return params;
        }

        /**
         * Response as JSON
         * @param {actionRequestCallback} fn - action body
         * @return {actionRequestCallback}
         * @static
         */
        static jsonResponse(fn) {
            return async (req, res, next) => {
                res.setHeader('Content-Type', 'application/json');
                try {
                    const params = SwaggerAction.getSwaggerParams(req);
                    let value = await fn(params);
                    if (value) {
                        value = JSON.stringify(value);
                    }
                    res.end(value);
                } catch (err) {
                    res.statusCode = 400;
                    res.end(JSON.stringify({
                        error: err.message
                    }));
                }
            };
        }

        /**
         * Get metadata for the last defined action
         * @return {{ tags: Array&lt;string>, description: string }}
         */
        _getLastMetadata() {
            this._throwsNoActionDefined();
            return this._metadata[this._lastName];
        }

        /**
         * Throws an error when there is no action defined
         */
        _throwsNoActionDefined() {
            if (!this._lastName) {
                throw new Error('You must define a action first');
            }
        }

        /**
         * create a new SwaggerAction
         * @param {object} [defaultResponses] - Default response for the action
         * @return {SwaggerAction} - new instance of SwaggerAction
         * @static
         */
        static create(defaultResponses) {
            return new SwaggerAction(defaultResponses);
        }
    }

    module.exports = SwaggerAction;
})(module);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SwaggerAction.html">SwaggerAction</a></li><li><a href="SwaggerBuilder.html">SwaggerBuilder</a></li><li><a href="SwaggerServer.html">SwaggerServer</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 04 2019 23:37:47 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
