<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: swagger-builder.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: swagger-builder.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

((module) => {
    const debug = require('debug')('swagger:builder');
    const {basename, dirname, join} = require('path');
    const glob = require('glob');

    /**
     * Swagger configuration builder
     */
    class SwaggerBuilder {
        /**
         * Create new instance of SwaggerBuilder
         * @param {SwaggerObject} swaggerObject
         * - Base swagger object
         * @param {Object} options - Options
         * @param {builder[]} options.builders
         * - Aditional builders
         * @param {string} options.controllersRoot
         * - Where are located the root controllers
         * @param {string} options.controllersExtension
         * - extension of the controllers files
         * @param {Object} options.swaggerRouterOptions
         * - Swagger options
         */
        constructor(
            swaggerObject,
            {
                builders = [],
                swaggerRouterOptions = null,
                controllersRoot = null,
                controllersExtension = '.controller.js'
            } = {}
        ) {
            this._swaggerObject = swaggerObject;
            this._builders = builders;
            this._swaggerRouterOptions = swaggerRouterOptions;
            this._controllersRoot = controllersRoot;
            this._controllersExtension = controllersExtension;
        }

        /**
         * Get url from name
         * @param {string} file
         * @return {string}
         */
        _buildUrlFromControllerFilename(file) {
            let prefix = '/';
            let url = '';
            if (this._controllersRoot
                &amp;&amp; dirname(file) !== this._controllersRoot) {
                prefix = file.replace(this._controllersRoot, '');
                prefix = dirname(prefix);
            }
            url = basename(file, this._controllersExtension)
                .split(/(?=[A-Z])/)
                .map((p) => p.toLocaleLowerCase())
                .join('/');

            url = join(prefix, url).replace(/\\/g, '/');
            if (0 === url.indexOf('/')) {
                url = url.substr(1);
            }

            return url;
        }

        /**
         * Build url of the action
         * @param {string} root - Root directory of the controller
         * @param {string} actionName - action name
         * @param {Object} metadata - metadata
         * @return {string}
         */
        _buildActionUrl(root, actionName, metadata) {
            const rootParts = root.split('/');
            const parts = [root];
            //
            //  Shortcut for name of the action
            //
            if (rootParts[rootParts.length - 1] !== actionName) {
                parts.push(actionName);
            }

            if (metadata.parameters &amp;&amp; metadata.parameters.length) {
                metadata.parameters
                    .forEach((parameter) => {
                        if ('path' === parameter.in) {
                            parts.push(`{${parameter.name}}`);
                        }
                    });
            }
            return '/' + parts.join('/');
        }

        /**
         * Get the verb and action from method name
         * @param {string} methodName
         * @return {{verb:string, action:string}|null} verb and action
         * @private
         */
        _getVerbAndActionFromMethodName(methodName) {
            let verb = null;
            let action = null;
            /* eslint-disable-next-line max-len */
            const verbRx = /^(get|update|post|patch|put|delete|options)([A-Z].*?)$/g;
            const matches = verbRx.exec(methodName);
            if (!matches) {
                debug(`Can't build ${methodName}`);
                return null;
            }
            verb = matches[1].toLocaleLowerCase();
            action = matches[2].toLocaleLowerCase();
            return {
                verb,
                action
            };
        }

        /**
         * Update the swagger document from the action
         * @param {string} controllerRootUrl - controller url
         * @param {string} controllerFilename - filename of controller
         * @param {string} methodName - method name
         * @param {Object} actions - available actions must include methodName
         * @private
         */
        _createAction(
            controllerRootUrl,
            controllerFilename,
            methodName,
            actions
        ) {
            const result = this._getVerbAndActionFromMethodName(methodName);
            if (result) {
                let verbAction = 'get';
                const {verb, action} = result;
                const metadata = actions._metadata[methodName];
                const actionUrl = this._buildActionUrl(
                    controllerRootUrl,
                    action,
                    metadata
                );

                if (!this._swaggerObject.paths) {
                    this._swaggerObject.paths = {};
                }

                if (!this._swaggerObject.paths[actionUrl]) {
                    this._swaggerObject.paths[actionUrl] = {
                        'x-swagger-router-controller': controllerFilename
                    };
                }
                verbAction = this._swaggerObject.paths[actionUrl];
                verbAction[verb] = {
                    operationId: methodName
                };

                this._builders.forEach((builder) => {
                    builder(verb, actionUrl, metadata, this._swaggerObject);
                });

                Object.assign(verbAction[verb], metadata);
                debug(`  * Found '${verb}' ${action} @ ${actionUrl}`);
            }
        }

        /**
         * Build a Swagger document objec from init doc
         * @param {object} init
         * @param {string[]|string} init.path
         */
        build(init) {
            let paths;
            const me = this;
            const controllerPaths = {};

            if (Array.isArray(init.path)) {
                paths = init.path;
            } else {
                paths = [init.path];
            }
            paths.forEach((pattern) => {
                if (this._swaggerRouterOptions) {
                    const opt = this._swaggerRouterOptions;
                    if (!opt.controllers) {
                        opt.controllers = [];
                    }
                    if (!Array.isArray(opt.controllers)) {
                        opt.controllers = [opt.controllers];
                    }
                };

                const files = glob.sync(pattern, {});
                files.forEach((file) => {
                    const dir = dirname(file);
                    const actions = require(file);
                    const controllerFilename = basename(file, '.js');
                    const controllerRootUrl = this
                        ._buildUrlFromControllerFilename(file);

                    debug(
                        `* Build from '${controllerFilename}' `
                        + `on root ${controllerRootUrl}`
                    );

                    controllerPaths[dir] = true;
                    Object.keys(actions)
                        .filter((key) => '_metadata' !== key)
                        .forEach((key) => {
                            this._createAction(
                                controllerRootUrl,
                                controllerFilename,
                                key,
                                actions
                            );
                        });
                });
            });

            if (me._swaggerRouterOptions) {
                Object
                    .keys(controllerPaths)
                    .forEach((key) => {
                        me._swaggerRouterOptions.controllers.push(key);
                    });
            }
        }

        /**
         * Create new SwaggerBuilder instance
         * @param {SwaggerObject} swaggerObject
         * @param {Object} options - Options
         * @param {builder[]} options.builders - Aditional builders
         * @param {Object} options.swaggerRouterOptions - Swagger options
         * @param {string} options.controllerRoot
         * - Where are located the root controllers
         * @return {SwaggerBuilder} - New instance
         * @static
         */
        static create(
            swaggerObject,
            {
                builders = [],
                swaggerRouterOptions = null,
                controllersRoot = null,
            } = {}
        ) {
            return new SwaggerBuilder(swaggerObject, {
                builders,
                swaggerRouterOptions,
                controllersRoot
            });
        }
    }

    /**
     * Generic builder of param
     * @callback param_builder_callbacks
     * @param {string} verb
     * @param {string} url
     * @param {SwaggerObject} metedata
     */
    module.exports = SwaggerBuilder;
})(module);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="SwaggerAction.html">SwaggerAction</a></li><li><a href="SwaggerBuilder.html">SwaggerBuilder</a></li><li><a href="SwaggerServer.html">SwaggerServer</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Jan 04 2019 23:37:47 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
